#----------------------------------------------------------------------------------
# Project Name      - $HOME/.config/compton.conf
# Started On        - Wed  4 Oct 19:27:31 BST 2017
# Last Change       - Sat  7 Oct 13:16:51 BST 2017
# Author E-Mail     - terminalforlife@yahoo.com
# Author GitHub     - https://github.com/terminalforlife
#----------------------------------------------------------------------------------

backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

shadow = false;
no-dnd-shadow = false;
no-dock-shadow = false;
clear-shadow = false;

shadow-radius = 2;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-opacity = 0.4;

shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'Plank'",
	"name *= 'compton'",
	"name *= 'Firefox'",
	"class_g ?= 'Notify-osd'",
];

shadow-ignore-shaped = false;

menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = true;

unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = false;
detect-client-leader = false;

wintypes:
{
	menu = { shadow = false; };
	dropdown_menu = { shadow = false; };
	utility = { shadow = false; };
	popup_menu = { shadow = false; };
	tooltip = { shadow = false; focus = true; };
};
