[greeter]
background = /usr/share/wallpapers/minimalism_texture_black_55242_1920x1080.jpg
theme-name = Numix-Dark
icon-theme-name = Delft-Red
font-name = Monospace Bold 16
-indicators =
default-user-image = #face-cool
screensaver-timeout = 0

